
<link rel="stylesheet" href="../css/stylestabla.css">

<table class="verification-table">
    <thead>
        <tr>
            <th>Elemento</th>
            <th>Bien</th>
            <th>Regular</th>
            <th>Mal</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Volante</td>
            <td><input type="radio" name="volante"></td>
            <td><input type="radio" name="volante"></td>
            <td><input type="radio" name="volante"></td>
        </tr>
        <tr>
            <td>Bocina</td>
            <td><input type="radio" name="bocina"></td>
            <td><input type="radio" name="bocina"></td>
            <td><input type="radio" name="bocina"></td>
        </tr>
        <tr>
            <td>Espejos</td>
            <td><input type="radio" name="espejosI"></td>
            <td><input type="radio" name="espejosI"></td>
            <td><input type="radio" name="espejosI"></td>
        </tr>
        <tr>
            <td>Tapetes</td>
            <td><input type="radio" name="tapetes"></td>
            <td><input type="radio" name="tapetes"></td>
            <td><input type="radio" name="tapetes"></td>
        </tr>
        <tr>
            <td>A/C</td>
            <td><input type="radio" name="A/C"></td>
            <td><input type="radio" name="A/C"></td>
            <td><input type="radio" name="A/C"></td>
        </tr>
        <tr>
            <td>Tablero</td>
            <td><input type="radio" name="tablero"></td>
            <td><input type="radio" name="tablero"></td>
            <td><input type="radio" name="tablero"></td>
        </tr>
        <tr>
            <td>Radio</td>
            <td><input type="radio" name="radio"></td>
            <td><input type="radio" name="radio"></td>
            <td><input type="radio" name="radio"></td>
        </tr>
        <tr>
            <td>Encendedor</td>
            <td><input type="radio" name="encendedor"></td>
            <td><input type="radio" name="encendedor"></td>
            <td><input type="radio" name="encendedor"></td>
        </tr>
        <tr>
            <td>Asientos</td>
            <td><input type="radio" name="asientos"></td>
            <td><input type="radio" name="asientos"></td>
            <td><input type="radio" name="asientos"></td>
        </tr>
        <tr>
            <td>Luces</td>
            <td><input type="radio" name="luces"></td>
            <td><input type="radio" name="luces"></td>
            <td><input type="radio" name="luces"></td>
        </tr>

        <tr>
            <td colspan="4">
                <label for="observaciones">Observaciones:</label>
                <textarea id="observaciones" name="observaciones" rows="4"
                    cols="50"></textarea>
            </td>
        </tr>
    </tbody>
</table>